# demo-store-product-service

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  demo-store-product-service.csproj  demo-store-product-service.http  demo-store-product-service.sln
.github/workflows/: main_demostoreproductapi-dannys.yml
Config/: CorsSettingsConfig.cs  DatabaseSettingsConfig.cs
Controllers/: CategoriesController.cs  ProductsController.cs
DTOs/: CategoryDto.cs  ProductDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs
Migrations/: 20250716165920_InitialCreate.Designer.cs  20250716165920_InitialCreate.cs  20250717041804_AddCategoriesTable.Designer.cs  20250717041804_AddCategoriesTable.cs  20250730230935_AddCategoryProductRelationship.Designer.cs  20250730230935_AddCategoryProductRelationship.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
